user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name miimgoo.site www.miimgoo.site;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name backend.miimgoo.site;

        ssl_certificate /etc/letsencrypt/live/miimgoo.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/miimgoo.site/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name prod.miimgoo.site;

        ssl_certificate /etc/letsencrypt/live/miimgoo.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/miimgoo.site/privkey.pem;

        location / {
            proxy_pass http://prod_backend:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
